dev-qt/qtwebengine         makeopts-less
dev-qt/qtwebkit            makeopts-less
app-office/libreoffice     makeopts-less
www-client/chromium        makeopts-less
www-client/firefox         makeopts-less
